sonar.organization=anushkasinghal24
sonar.projectKey=anushkasinghal24_AddressBookSystem
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.java.binaries=.
